# Y2Downloader

./: .gitignore
.github/workflows/: dotnet-desktop.yml
Core/Y2Downloader.Mp3Downloader.Experimental/: DownloadResult.cs  MediaLinkProcessingResult.cs  Ref.txt  Y2Downloader.Mp3Downloader.Experimental.csproj  Y2Downloader.cs  Y2MateDownloader.cs
Shell/Y2Downloader.Common/: Y2Downloader.Common.csproj
Shell/Y2Downloader.Common/Interfaces/: ILogger.cs  IY2DownloadService.cs
Shell/Y2Downloader.Common/Items/: Y2DownloadResult.cs
Shell/Y2Downloader.Common/Properties/: AssemblyInfo.cs
Shell/Y2Downloader.Logger.Disc/: LoggerInitializer.cs  Y2Downloader.Logger.Disc.csproj
Shell/Y2Downloader.Logger.Disc/Properties/: AssemblyInfo.cs
Shell/Y2Downloader.Logger.Disc/Services/: DiscLogger.cs
Shell/Y2Downloader.Services.Y2Mate/: Y2Downloader.Services.Y2Mate.csproj  Y2DownloaderInitializer.cs  packages.config
Shell/Y2Downloader.Services.Y2Mate/Properties/: AssemblyInfo.cs
Shell/Y2Downloader.Services.Y2Mate/Services/: Y2DownloadService.cs
Y2Downloader/: Program.cs  Y2Downloader.csproj
Y2Downloader/Properties/: AssemblyInfo.cs
Y2Downloader/Y2Downloader/: Y2Downloader.csproj
sln/: Y2Downloader.sln  Y2Downloader.sln.DotSettings
src/Core/Y2Downloader.Common/: RegexPool.cs
src/Core/Y2Downloader.Common/Helpers/: ExceptionBuilder.cs
src/Core/Y2Downloader.Common/Interfaces/: IAppSettings.cs  IClientLogger.cs  IDownloadResult.cs  IIoCManager.cs  ILinkReader.cs  ILogger.cs  IY2Downloader.cs  IY2DownloaderApp.cs
src/Core/Y2Downloader.LinkReader.Disc/: DiscLinkReader.cs
src/Core/Y2Downloader.Logger.Disc/: DiscLogger.cs  Y2Downloader.Logger.Disc.csproj
src/Core/Y2Downloader.Mp3Downloader.Experimental/: Y2Downloader.Mp3Downloader.Experimental.csproj  Y2Downloader.cs
src/Core/Y2Downloader.Mp3Downloader.Y2Mate/: DownloadResult.cs  Y2Downloader.Mp3Downloader.Y2Mate.csproj  Y2MateDownloader.cs
src/Y2Downloader/: Y2Downloader.csproj  Y2DownloaderApp.cs
src/Y2Downloader.ConsoleHost/: AppSettings.cs  AppSettings.json  ConfigHelper.cs  ConsoleLogger.cs  Program.cs  Y2Downloader.ConsoleHost.csproj
src/Y2Downloader.IoC.MicrosoftDi/: MicrosoftDiManager.cs  Y2Downloader.IoC.MicrosoftDi.csproj
test/ExperimentalMediaDownloader.IntegrationTests/: ExperimentalDownloaderTests.cs  ExperimentalMediaDownloader.IntegrationTests.csproj
